-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   01011000;
	1   :   01000001;
	2   :   01000010;
	3   :   01000011;
	4   :   01000100;
	5   :   01000101;
	6   :   01000110;
	7   :   01000111;
	8   :   01001000;
	9   :   01001001;
	10  :   01001010;
	11  :   01001011;
	12  :   01001100;
	13  :   01001101;
	14  :   01001110;
	15  :   01001111;
	16  :   01010000;
	17  :   01010001;
	18  :   01010010;
	19  :   01010011;
	20  :   01010100;
	21  :   01010101;
	22  :   01010110;
	23  :   01010111;
	24  :   01011000;
	25  :   01011001;
	26  :   01011010;
	27  :   01000001;
	28  :   01000101;
	29  :   01001001;
	30  :   01001111;
	31  :   01010101;
END;
